# Services restart - "always" for production; "no" for dev
SERVICES_RESTART=always

# Containers
TZ=Europe/Sofia
PREFIX=studio-bg-demo
SUFFIX=-dev

# Ports
PORT_NGINX_HTTP=52080
PORT_NGINX_HTTPS=52443
PORT_MYSQL_MAIN=52306
PORT_MYSQL_DATA=52307

# Docker compose configuration
DB_MAIN_DATABASE=studio-bg-demo-main
DB_MAIN_USERNAME=studio-bg-demo-main
DB_MAIN_PASSWORD=pass

# Volumes - As local volume
VOLUME_MYSQL_MAIN=./.volumes/mysql-main:/var/lib/mysql
VOLUME_REDIS=./.volumes/redis:/data
