name: $PREFIX$SUFFIX

services:
  nginx:
    container_name: $PREFIX-web$SUFFIX
    image: php:8.2-apache
    restart: ${SERVICES_RESTART:-no}
    ports:
      - ${PORT_HTTP:-80}:80
    environment:
      TZ: ${TZ:-UTC}
    volumes:
      - ./html:/var/www/html
